// Теоретический вопрос
// Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна

// Это особый синтаксис присваивания, при котором можно присвоить массив/объект сразу нескольким переменным, разбив его на части.


const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

const clientList = [...clients1, ...clients2]

const result = [...new Set(clientList)]

console.log(clientList);
console.log(result);

