
// Теоретический вопрос
// 1.Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

// 1) В программировании циклы применяются для того, чтобы повторить некоторое действие нужное количество раз.


"use strict"

let number = prompt('Enter number');

for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
        console.log(i);
    }
} 
 if (number < 5) {
        console.log('Sorry no numbers')
}   
